MONGODB_URI = "mongodb+srv://elijahkylealexander:Okpochini080788@cluster0.oucfd.mongodb.net"
CLOUDINARY_API_KEY = "887948973166786"
CLOUDINARY_SECRET_KEY = "qkCDirxkfukukAuBI3wmOhbq6Ts"
CLOUDINARY_NAME = "dviwh9dnj"
JWT_SECRET = "ecodev"
ADMIN_EMAIL = "elijahkylealexander@gmail.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51RBZtmHQpXBjAH3MdeU28r8eEwx8hkchqqa6isd0GK1zpm2RTebVtG2BNyP0PfiDx7XXqJCdoLJUOahMrjFgodTI00Ag6o1VCL"